\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid4}{19579138}{27690495}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{19579138}{27690495}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{19579138}{27690495}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modifier l'accès à la mémoire pour additionner deux matrices}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Différences de performances en fonction de l'ordre d'accès à la mémoire}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:3}{{1.1}{2}{Différences de performances en fonction de l'ordre d'accès à la mémoire}{figure.1.1}{}}
\pgfsyspdfmark {pgfid10}{19579138}{27690495}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compilation reliant les librairies OpenMP et BLAS}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Performances BLAS 1, 2, 3 sans optimisation Openblas}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:1}{{2.1}{3}{Performances BLAS 1, 2, 3 sans optimisation Openblas}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Performances BLAS 1, 2, 3 avec optimisation Openblas}}{3}{figure.2.2}\protected@file@percent }
\newlabel{fig:2}{{2.2}{3}{Performances BLAS 1, 2, 3 avec optimisation Openblas}{figure.2.2}{}}
\pgfsyspdfmark {pgfid12}{19579138}{27690495}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parallelisation OpenMP CHANGER}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trouver titre}}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:4}{{3.1}{4}{Trouver titre}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trouver titre}}{4}{figure.3.2}\protected@file@percent }
\newlabel{fig:5}{{3.2}{4}{Trouver titre}{figure.3.2}{}}
\pgfsyspdfmark {pgfid14}{19579138}{27690495}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nombre de threads utilisé pour BLAS3}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trouver titre}}{5}{figure.4.1}\protected@file@percent }
\newlabel{fig:6}{{4.1}{5}{Trouver titre}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Trouver titre}}{5}{figure.4.2}\protected@file@percent }
\newlabel{fig:7}{{4.2}{5}{Trouver titre}{figure.4.2}{}}
\bibstyle{plain}
\bibdata{references}
\pgfsyspdfmark {pgfid16}{19579138}{27690495}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Utiliser les blocs du cache}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Trouver titre}}{6}{figure.5.1}\protected@file@percent }
\newlabel{fig:8}{{5.1}{6}{Trouver titre}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Trouver titre}}{6}{figure.5.2}\protected@file@percent }
\newlabel{fig:9}{{5.2}{6}{Trouver titre}{figure.5.2}{}}
\pgfsyspdfmark {pgfid18}{19579138}{27690495}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{9}
